plugins {
    id 'java'
    id 'signing'
    id 'maven-publish'
}

group   'net.heartbyte'
version '2.0-SNAPSHOT'

targetCompatibility = 1.8
sourceCompatibility = 1.8

repositories {
    mavenCentral()

    maven {
        name = "heartbyteMaven"
        credentials(PasswordCredentials)
        url = uri("https://maven.heartbyte.net/snapshots")
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'

    implementation 'com.google.code.gson:gson:2.10.1'
}

test {
    useJUnitPlatform()
}

publishing {
    repositories {
        maven {
            name 'heartbyteMaven'
            url  'https://maven.heartbyte.net/snapshots'

            credentials(PasswordCredentials)
            authentication {
                basic(BasicAuthentication)
            }
        }
    }

    publications {
        maven(MavenPublication) {
            groupId    'net.heartbyte'
            artifactId rootProject.name
            version    '2.0'

            from components.java
        }
    }
}